<!DOCTYPE html>
<html>
<head>
    <title>BOARD</title>
    <script src="js/board_listener.js"></script>
    <script src="js/timer.js"></script>
    <script src="js/shuffle.js"></script>
</head>
<body>

  <table id="board">
    <tr>
      <td class="tb_block" id="_block1">
        <h1 class="contents"></h1>
        <div class="dummy"></div>
      </td>
      <td class="tb_block" id="_block2">
        <h1 class="contents"></h1>
        <div class="dummy"></div>
      </td>
      <td class="tb_block" id="_block3">
        <h1 class="contents"></h1>
        <div class="dummy"></div>
      </td>
    </tr>
  </table>


  <div id="openCounterDiv" style="z-index:1;height: 100vh; display:none;">
      <div style="margin: 0; position: absolute; top: 50%; left: 50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);">
        <div>
          <div
            style="
               display: inline-block;
               width: auto;
               height: auto;
               margin-top: 60%;
               border-radius: 7px;"
          >
            <p  class="myfont" style="line-height:0;text-align:center;font-size: 150px;font-weight:800;color: #ffffff;text-shadow: -5px 5px 5px black;margin: 80px 40px;border-radius: 7px;">OPEN</p>
          </div>
          <p id="openTimerText" style="line-height:0;text-align:center;font-size: 500px;color: rgb(239 29 19 / 86%);text-shadow: -9px 9px 5px black;font-weight:900;margin-top:40%;"></p>
        </div>
      </div>
  </div>

  <div id="lastCallCounterDiv" style="z-index:10;height: 100vh; display:none;">
      <div style="margin: 0; position: absolute; top: 50%; left: 50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);">
        <div>
          <div
          style="
              display: inline-block;
              /* background: white; */
              margin-top: 55%;
              /* box-shadow: 3px 4px 11px 0px #0000008c; */
              border-radius: 10px;
          ">
            <p id="lastCallHeaderText" class="myfont"
              style="
                line-height: 0;
                text-align: center;
                font-size: 100px;
                font-weight: 800;
                color: white;
                /* color: rgb(221 68 68 / 98%); */
                text-shadow: black -3px 3px 5px;
                border-radius: 7px;
                margin: 75px 35px;"
            >LAST CALL</p>
          </div>
          <p id="lastCallTimerText" style="line-height:0;text-align:center;font-size: 500px;color: rgb(239 29 19 / 86%);text-shadow: -9px 9px 5px black;font-weight:900;margin-top:40%;"></p>
        </div>
      </div>
  </div>

<!-- rgb(2 0 36 / 80%) blue -->
<!-- rgb(213 98 0 / 82%) yellow -->

  <div id="declareWinnerDiv" style="z-index:10;height: 100vh;display:none">
      <div id="declareWinBanner" style="margin: 0; position: absolute; top: 50%; left: 50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); background:rgb(100 9 0 / 80%);padding:4em;border-radius:10px">
        <div>
          <p id="winnerText" style="line-height:0; text-align:center; font-size: 150px; color: white; font-weight:500;text-shadow: 2px 2px 8px #000000; font-weight: 800; text-transform: uppercase;"></p>
          <p style="line-height:0; text-align:center; font-size: 150px; color: white; font-weight:500; margin-top:20%;text-shadow: 2px 2px 4px #000000;">WINS</p>
        </div>
      </div>
  </div>

  <div id="declareCancelDiv" style="z-index:10;height: 100vh; display:none;">
      <div style="margin: 0; position: absolute; top: 50%; left: 50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); background:rgb(64 62 60 / 82%);padding:4em;border-radius:10px">
        <div >
          <p id="winnerText" style="line-height:0; text-align:center; font-size: 150px; color: white; font-weight:500;text-shadow: 2px 2px 8px #000000; font-weight: 800; text-transform: uppercase;">THROW</p>
          <p style="line-height:0; text-align:center; font-size: 120px; color: white; font-weight:500; margin-top:20%;">CANCELLED</p>
        </div>
      </div>
  </div>




  <div style="display: none">
     <button id="lastCallPauseButton"></button>
     <button id="lastCallResumeButton"></button>
  </div>

</body>
</html>

<style>
  @import url("Font/Montserrat_VariableFont_wght.ttf");

    .myfont{
      font-family: 'Montserrat', sans-serif;
      font-weight: bolder;
    }
    table {
      margin: auto;
      position: absolute;
      top: 50%;
      left: 50%; -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);

      width: 45%;
      border-collapse: collapse;
    }

    td {
      width: 10%;
      height: 60%;
      border: 6px solid #a7a5a5;
      position: relative;
      background: #c7c7c7
    }

    td::after {
      content: "";
      display: block;
      margin-top: 100%;
    }

    .contents{
      width: 100%;
      text-align: center;
      font-size: 15vw;
      position: absolute;
      color:white;
      text-shadow: 2px 2px 4px #000000;
    }

    .dummy{
      margin-top: 303.5%
    }

    .infoi {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
</style>
